{"flutter":{"platforms":{"android":{"default":{"projectId":"loginui-2065f","appId":"1:929935804101:android:af609d8ac5ed8f92eb52ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginui-2065f","configurations":{"android":"1:929935804101:android:af609d8ac5ed8f92eb52ac","web":"1:929935804101:web:397dec41c52488cbeb52ac"}}}}}}